body{
	background-color: grey;
}

/*.navbar{
	padding-left: 250px;
}*/

ul li h1{
	display: inline;
}

ul{
	list-style: none;
	margin: 0;
	padding: 0;
}

ul li{
	float: left;
	width: 150px;
	height: 75px;
	opacity: 0.99;
	line-height: 50px;
	text-align: center;
	font-family: system-ui;
	padding-top: 12.5px;
}

#iconsfit ul li{
	width: 70px;
}

#iconsfit ul li a{
	position: relative;
	width: 60px;
	height: 60px;
	background: linear-gradient(0deg,#ddd,#fff);
	display:block;
	text-align:center;
	margin:0 5px;
	border-radius: 75%;
	padding: 6px;
	box-sizing: border-box;
	box-shadow: 0 10px 15px rgba(0,0,0,0.3);
    transition: .5s;
	text-decoration: none;
	
}



ul li a{
	text-decoration: none;
	display: inline;
	color:blue;
	font-size: 30px;
}

ul li a:hover {
	color: white;
}

ul li ul li{
	display:none;
	transition: margin-right 2s .5s;
}

ul li:hover ul li{
	display: block;
}

/*.btn{
	color: blue;
}

.btn i{
	transition: 0.2s linear;
	font-size: 26px;
}*/

#iconsfit ul li a :hover {
	box-shadow:0 2px 5px rgba(0,0,0,0.7);
}

#iconsfit ul li a .fa
{

	width:100%;
	height: 100%;
	display: block;
	background: linear-gradient(0deg,#fff,#ddd);
	border-radius: 50%;
	line-height: calc(60px - 12px);
	font-size: 28px;
	color: #262626;
	transition: .5s;
}
#iconsfit ul li:nth-child(1) a:hover .fa
{
color: #c32aa3;
}
#iconsfit ul li:nth-child(2) a:hover .fa
{
	color: #3b5998;
}
#iconsfit ul li:nth-child(3) a:hover .fa
{
	color:  #ff0000;
}

.pos{
	display: block;
	margin-left: auto;
	margin-right: auto; 
}

.images{
	padding-left: 125px
}

#abc{
	margin-left: 20px
}

#abc,#def{
	margin-top: 20px;
}

.card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 40%;
  height: 10%;
  float:left;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */
.container {
  padding: 2px 16px;
}

label,input{
	display: block;
}

label,select{
	margin-bottom: 30px
}

h4{
	font-family: system-ui;
}
p{
	font-family: system-ui;
}
table{
	margin-top: 200px;
	color: white;
}
th,td{
	font-family: system-ui;
	font-size: x-large;
}